<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta charset="utf-8">
  <noscript><meta http-equiv="refresh" content="0;url=https://static.scania.com/vendors/components/pure-js/nonJS-browsers/1.0.0/nonJS-browsers.html"></noscript>

  <title>Scania Suveys</title>
  <script src="https://static.scania.com/vendors/components/pure-js/browser-reject/1.0.0/js/browser-reject.js"></script>
  <script src="https://static.scania.com/build/global/3.5.3/js/corporate-ui.js"></script>
  <link type="text/css" rel="stylesheet" href="https://secure.surveymonkey.com/assets/anweb/anweb-summary-bundle-min.ef07f310.css">

  <style>

  .app h1.corporate {
    font-size: 3rem;
    margin-top: 30px;
    font-family: "Scania Sans Headline";
    font-weight: bold;
  }

  .app h1 {
    font-size: 2.4rem;
    margin-top: 30px;
    font-family: "Scania Sans Semi Condensed Bold";
    letter-spacing: normal;
    font-weight: bold;
    line-height: 32px;
  }

  .sm-data-table th .sm-heading-label {
    text-transform: none;

  }

  .page-header h1 small, .page-header h2 small, .page-header h3 small {
      font-family: "Scania Sans Semi Condensed";
      font-weight: bold;
      font-size: 0.6em;
      margin-bottom: 10px;
  }

  .label {
      display: inline-block;
      padding: 0;
      font-size: 100%;
      font-weight: normal;
      color: #454545;
      text-align: left;
  }

  span.answers {
      display: inline-block;
      padding: 0;
      font-size: 100%;
      font-weight: normal;
      color: #454545 !important;
      text-align: left;
      line-height: 2;
      margin-top: 6px;
      padding-left: 40px;
      font-size: 12px;
      color: green;
      white-space: normal;
  }

  .sm-data-table th .sm-heading-label {
      width: 110px;
  }  

  </style>
</head>

<body class="scania app">

  <c-corporate-header site-name="Corporate Surveys" site-url="/">
    <nav-item location="https://scania.github.io/corporate-ui-docs/corporate-ui/support.html">Support</nav-item>
    <nav-item location="https://github.com/scania/corporate-ui">GitHub</nav-item>
  </c-corporate-header>

  <c-main-content>

    <c-main-navigation>
      <primary-items>
        <nav-item location="/corporate-ui-docs/">Home</nav-item>
        <nav-item location="/corporate-ui-docs/styleguide/">Style Guide</nav-item>            
        <nav-item location="/corporate-ui-docs/corporate-ui/" class="active">Web Applications
          <sub-navigation caption="Scania Bootstrap">
            <nav-item location="/corporate-ui-docs/corporate-ui/components/">Bootstrap Documentation</nav-item>
            <nav-item location="/corporate-ui-docs/corporate-ui/html-copy-paste/">HTML Copy Paste</nav-item>
          </sub-navigation>  
        </nav-item>
        <nav-item location="/corporate-ui-docs/mobile-apps/">Mobile Apps</nav-item>
        <nav-item location="https://github.com/scania/corporate-ui/issues">Report an Issue</nav-item>
        <nav-item location="/corporate-ui-docs/corporate-ui/contact-us.html">Contact Us</nav-item>
      </primary-items>
    </c-main-navigation>

    <section class="light">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            
          </div>            
        </div>
      </div>
    </section>
  </c-main-content>

<c-corporate-footer></c-corporate-footer>

</body>
</html>
