<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta charset="utf-8">
    <noscript>
      <meta http-equiv="refresh" content="0;url=https://static.scania.com/vendors/components/pure-js/nonJS-browsers/1.0.0/nonJS-browsers.html">
    </noscript>
    <title>Corporate UI - Dealer Header Code Generator</title>
    <script src="https://static.scania.com/build/global/3.5.3/js/corporate-ui.js"></script>
  </head>
  <body class="scania" ng-controller="Example as example">
<!--     <c-corporate-header site-name="Bilmetro" short-name="BM" site-url="dealerb.html" dealer-name="Bilmetro" dealer-logo="https://scania.github.io/corporate-ui-docs/component/examples/bilmetro-logo.png" dealer-url="dealerb.html">
      <nav-item location="dealer.html">Generator</nav-item>
    </c-corporate-header> -->

<!--     <c-corporate-header dealer-name="Bilmetro" short-name="Bilmetro"  dealer-url="/" dealer-logo="https://scania.github.io/corporate-ui-docs/component/examples/bilmetro-logo.png">
      <nav-item location="#">Configurator</nav-item>
    </c-corporate-header> -->


    <c-corporate-header dealer-name="Bilmetro" site-name="Bilmetro"  dealer-url="/">
      <nav-item location="#">Configurator</nav-item>
    </c-corporate-header>



    <c-main-content>
      <c-main-navigation>
        <primary-items>
          <nav-item location="https://scania.com/se/sv/home.html" class="active">Home</nav-item>
        </primary-items>
      </c-main-navigation>

      <section class="light app">
        <div class="container">
          <h1>Dealer Header with no extra styling</h1>
          <p>Simulate the look of your page by entering a URL of a logotype picture, or if you do not have a picture, remove the logotype URL and just enter a Dealer name. As long as there is a logotype picture available, the dealer name will nog be shown as text. Replace the data below with your particluar needs and discover how the header on the top of the page changes.</p>
      </div>
    </section>
    </c-main-content>

    <c-corporate-footer>
      <nav-item location="https://www.scania.com/global/en/home/misc/legal.html">
        <a href="https://www.scania.com/global/en/home/misc/legal.html" target="_blank">Legal notice</a>
        </nav-item>
      <nav-item location="https://www.scania.com/global/en/home/misc/privacy-statement.html">
        <a href="https://www.scania.com/global/en/home/misc/privacy-statement.html" target="_blank">Privacy statement</a>
        </nav-item>
      <nav-item location="https://www.scania.com/global/en/home/misc/privacy-statement/cookies.html">
        <a href="" target="_blank">Cookies</a>
      </nav-item>
      <nav-item location="mailto:corporate-ui@scania.com">Contact us</a></nav-item>    
    </c-corporate-footer>



    <style>


        c-corporate-header .is-dealer.c-corporate-header .navbar-header.c-corporate-header .navbar-symbol.c-corporate-header:before {
            background-image: url(https://static.scania.com/resources/logotype/scania/scania-symbol-logotype.svg);
            background-position: center right;
            background-size: 228px 50px;
            background-color: white;
            height: 50px;
        }




        .c-corporate-header:not([short-name=''])  {

        }  


      @media (max-width: 991px) {
          .navbar-default .navbar-header[short-name],
          .is-dealer a.dealer span {
              font-family: 'Scania Sans Headline';
              font-weight: normal;
              color: #53565a;
          } 
        } 

        .is-dealer a.dealer:hover {
            text-decoration: none;
        }  

        .navbar-default .navbar-header {
            font-family: 'Scania Sans Condensed';
            padding: 12px 15px 3px;
            font-size: 1.8rem;
            font-weight: bold;
        }   

        .navbar-default .navbar-header .navbar-brand:after {
            border-left: none;
        }


/*        body.app c-corporate-header .is-dealer.c-corporate-header .navbar-header.c-corporate-header .navbar-symbol.c-corporate-header:before {        
            top: 16px;       
        }    

        .header-is-sticky c-corporate-header .is-dealer .navbar-symbol.should-stick, c-corporate-header.header-is-sticky .navbar-symbol.should-stick  {
            width: 41px !important;
            height: 37px !important;
        }        

      c-corporate-header .is-dealer.c-corporate-header .navbar-header.c-corporate-header .navbar-symbol.c-corporate-header {
          margin-bottom: 14px;
      }

      c-corporate-header a.dealer.c-corporate-header img[src].c-corporate-header:not([src=""]) + span.c-corporate-header {
          display: none;
      }

        body.header-is-sticky c-corporate-header .is-dealer.c-corporate-header .navbar-header.c-corporate-header .navbar-symbol.c-corporate-header:before {
            background-image: url('https://static.scania.com/resources/logotype/scania/scania-symbol.svg') !important;
            background-size: 40px !important;  
            top: 9px !important;
        }       

        .navbar-default .navbar-header .navbar-symbol {
            margin-left: 35px;
        } 


       pre code {font-size: 16px}
       pre code.page.html {font-size: 14px}
       pre {background-color: #f8f8f8;}

      .navbar-default .navbar-header .navbar-brand.border-none:after {border:none;}

      nav.nav.navbar-nav.navbar-right.style-scope.c-corporate-header > nav-item {
          font-family: "Scania Sans";
          font-weight: normal;
          font-size: 12px;
          color: #747472;
          text-transform: uppercase;
      }


      .navbar-default .navbar-header .navbar-nav a {
          padding: 0;
          vertical-align: middle;
          margin: 13px 0;
          display: inline-block;
      }

      .navbar.navbar-default.is-dealer .navbar-header {
          font-family: 'Scania Sans Condensed';
          font-size: 2rem;
          font-weight: bold;
          color: #041042;
      }   

      c-corporate-header .is-dealer.c-corporate-header .navbar-header.c-corporate-header a.dealer.c-corporate-header {
          display: inline-block;
          text-transform: uppercase;
          font-family: 'Scania Sans Headline';
          font-weight: normal;
          font-size: 1.8rem;
          vertical-align: middle;
          margin: 14px -15px 13px 15px;
      }


      c-corporate-header .is-dealer.c-corporate-header .navbar-header.c-corporate-header a.dealer.c-corporate-header:hover {
          text-decoration: none;
      }

      c-corporate-header .is-dealer.c-corporate-header .navbar-header.c-corporate-header a.dealer.c-corporate-header img.c-corporate-header {
          vertical-align: super;
      }

      p a {font-weight: bold}

      .page-header {
          padding-bottom: 9px;
          margin: 40px 0 0;
      }
*/
      @media (max-width: 992px) {

        .c-corporate-header a.dealer.c-corporate-header img[src].c-corporate-header:not([src=""]),
        .c-corporate-header a.dealer.c-corporate-header > span {
          display:none;
        }

        c-corporate-header .is-dealer.c-corporate-header .navbar-header.c-corporate-header .navbar-symbol.c-corporate-header:before {
            background-image: url(https://static.scania.com/resources/logotype/scania/scania-symbol.svg);
            background-position: center right;
            background-size: 41px 37px;
            width: 41px !important;
            height: 37px !important;
        }

        c-corporate-header .is-dealer.c-corporate-header .navbar-header.c-corporate-header .navbar-symbol.c-corporate-header {
            width: 41px;
        }   

      }

    </style>

  
  </body>
</html>